<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website layout</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgb(107, 107, 230);
            text-align: center;
            color: white;
            margin: 0px;
            font-family: 'Times New Roman', Times, serif;

        }
        header,nav,section,footer{
            border: 3px solid rgb(243, 235, 235);
            margin-bottom: 10px;
            border-radius: 3px;

        }
        header,footer{
            padding:20px 0;
        }
        nav,section{
            padding:200px 0;
        }
        .container{
           width: 960px;
           margin:0 auto;
        }
        nav,section,footer{
            float:left;
        }
        nav{
            width:200px;
            margin-right: 10px;
        }
        section
        {
           width:750px; 
        }
        footer{
            width:960px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Simple layout</h1>
        <header>header</header>
        <nav>nav</nav>
        <section>section</section>
        <footer>footer</footer>
        
    </div>
</body>
</html>